#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  ERP 0
  basicTimeStep 50
  optimalThreadCount 12
  physicsDisableTime 0
}
Viewpoint {
  fieldOfView 0.75
  orientation 0.24834874962750225 0.3754991749716428 -0.8929295986549397 1.275030504304077
  position -7.585566703288474 16.000442850935578 10.837271808862385
  follow "robot1"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 24 16
  floorTileSize 24 16
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../../Campo2.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
  }
  wallThickness 0.2
  wallHeight 0.5
  wallAppearance PBRAppearance {
  }
}
DEF Robot1 Robot {
  translation -0.291883 -1.92983 0.1
  rotation -0.0005017544846990913 -2.5542593037508444e-05 0.9999998737949986 2.428312696363956
  children [
    Transform {
      translation 0 0 0.055
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../../../../Texture.png"
              ]
              filtering 1
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.24
            subdivision 6
          }
          castShadows FALSE
        }
      ]
    }
    DEF Connector Connector {
      translation 0.25 0 0.1
      rotation 0 0 1 3.14159
      model "magnetic"
      autoLock TRUE
      distanceTolerance 0.5
      axisTolerance 3.14
      rotationTolerance 3.14
    }
    Solid {
      rotation 0 1 0 0
      children [
        DEF Robot1Body Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.25 0.25
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.2
            radius 0.25
            subdivision 6
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "robot1"
  boundingObject USE Robot1Body
  physics Physics {
    damping Damping {
      linear 0
      angular 0
    }
  }
  controller "RobotControllerV5"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  cpuConsumption 0
}
DEF Robot2 Robot {
  translation 1.62711 0.172476 0.0957393
  rotation -0.0005017544846990913 -2.5542593037508444e-05 0.9999998737949986 2.428312696363956
  children [
    DEF Connector Connector {
      translation 0.25 0 0.1
      rotation 0 0 1 3.14159
      model "magnetic"
      autoLock TRUE
      distanceTolerance 0.5
      axisTolerance 3.14
      rotationTolerance 3.14
    }
    Solid {
      rotation 0 1 0 0
      children [
        DEF Robot2Body Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.25 0.25
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.2
            radius 0.25
            subdivision 6
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "robot2"
  boundingObject USE Robot2Body
  physics Physics {
    damping Damping {
      linear 0
      angular 0
    }
  }
  controller "RobotControllerV5"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  cpuConsumption 1
}
DEF Robot3 Robot {
  translation 1.86503 -3.7096 0.0970532
  rotation -0.0005017544846990913 -2.5542593037508444e-05 0.9999998737949986 2.428312696363956
  children [
    DEF Connector Connector {
      translation 0.25 0 0.1
      rotation 0 0 1 3.14159
      model "magnetic"
      autoLock TRUE
      distanceTolerance 0.5
      axisTolerance 3.14
      rotationTolerance 3.14
    }
    Solid {
      rotation 0 1 0 0
      children [
        DEF Robot3Body Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.25 0.25
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.2
            radius 0.25
            subdivision 6
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "robot3"
  boundingObject USE Robot3Body
  physics Physics {
    damping Damping {
      linear 0
      angular 0
    }
  }
  controller "RobotControllerV5"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  cpuConsumption 1
}
DEF Robot4 Robot {
  translation 5.46492 -0.939853 0.0995003
  rotation -0.0005017544846990913 -2.5542593037508444e-05 0.9999998737949986 2.428312696363956
  children [
    DEF Connector Connector {
      translation 0.25 0 0.1
      rotation 0 0 1 3.14159
      model "magnetic"
      autoLock TRUE
      distanceTolerance 0.5
      axisTolerance 3.14
      rotationTolerance 3.14
    }
    Solid {
      rotation 0 1 0 0
      children [
        DEF Robot4Body Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.25 0.25
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.2
            radius 0.25
            subdivision 6
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "robot4"
  boundingObject USE Robot4Body
  physics Physics {
    damping Damping {
      linear 0
      angular 0
    }
  }
  controller "RobotControllerV5"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  cpuConsumption 1
}
DEF Robot5 Robot {
  translation 7.35101 0.429981 0.100806
  rotation -0.0005017544846990913 -2.5542593037508444e-05 0.9999998737949986 2.428312696363956
  children [
    DEF Connector Connector {
      translation 0.25 0 0.1
      rotation 0 0 1 3.14159
      model "magnetic"
      autoLock TRUE
      distanceTolerance 0.5
      axisTolerance 3.14
      rotationTolerance 3.14
    }
    Solid {
      rotation 0 1 0 0
      children [
        DEF Robot5Body Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.25 0.25
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.2
            radius 0.25
            subdivision 6
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "robot5"
  boundingObject USE Robot5Body
  physics Physics {
    damping Damping {
      linear 0
      angular 0
    }
  }
  controller "RobotControllerV5"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  cpuConsumption 1
}
DEF Bola Solid {
  translation -1.6962740602388287 -0.7087588563119039 0.09934252809855165
  rotation -0.5289437527045084 0.06635564228725545 0.846058765814478 -2.688048517647903
  children [
    DEF Connector Connector {
      model "magnetic"
      autoLock TRUE
      distanceTolerance 0.5
      axisTolerance 3.14
      rotationTolerance 3.14
    }
    DEF Bola_Body Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
        IBLStrength 10
      }
      geometry Sphere {
        radius 0.1
      }
      castShadows FALSE
    }
  ]
  boundingObject USE Bola_Body
  physics Physics {
    density 100
    damping Damping {
    }
  }
}
DEF Baliza1 Transform {
  translation 11.25 0 0
  children [
    DEF Goal3 Solid {
      translation -0.25 0 1.125
      children [
        DEF Goal3 Shape {
          appearance PBRAppearance {
            baseColor 0 0.5 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 2.625 0.1
          }
        }
      ]
      name "solid(4)"
      boundingObject USE Goal3
    }
    DEF Goal1 Solid {
      translation -0.25 1.275 0.51
      children [
        DEF Goal1 Shape {
          appearance PBRAppearance {
            baseColor 0 0.5 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 1.125
          }
        }
      ]
      name "solid(2)"
      boundingObject USE Goal1
    }
    DEF Goal2 Solid {
      translation -0.25 -1.275 0.51
      children [
        DEF Goal2 Shape {
          appearance PBRAppearance {
            baseColor 0 0.5 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 1.125
          }
        }
      ]
      name "solid(3)"
      boundingObject USE Goal2
    }
    DEF Goal0 Solid {
      translation 0 0 0.5075
      children [
        DEF Goal0 Shape {
          appearance PBRAppearance {
            baseColor 0 0.5 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 2.65 1.125
          }
        }
      ]
      name "solid(1)"
      boundingObject USE Goal0
    }
  ]
}
DEF Baliza2 Transform {
  translation -11.25 0 0
  rotation 0 0 1 3.14159
  children [
    DEF Goal3 Solid {
      translation -0.25 0 1.125
      children [
        DEF Goal3 Shape {
          appearance PBRAppearance {
            baseColor 1 0.25 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 2.625 0.1
          }
        }
      ]
      name "Goal3_1"
      boundingObject USE Goal3
    }
    DEF Goal1 Solid {
      translation -0.25 1.275 0.51
      children [
        DEF Goal1 Shape {
          appearance PBRAppearance {
            baseColor 1 0.25 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 1.125
          }
        }
      ]
      name "Goal1_1"
      boundingObject USE Goal1
    }
    DEF Goal2 Solid {
      translation -0.25 -1.275 0.51
      children [
        DEF Goal2 Shape {
          appearance PBRAppearance {
            baseColor 1 0.25 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 1.125
          }
        }
      ]
      name "Goal2_1"
      boundingObject USE Goal2
    }
    DEF Goal0 Solid {
      translation 0 0 0.5075
      children [
        DEF Goal0 Shape {
          appearance PBRAppearance {
            baseColor 1 0.25 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 2.65 1.125
          }
        }
      ]
      name "Goal0_1"
      boundingObject USE Goal0
    }
  ]
}
