#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  optimalThreadCount 12
  physicsDisableTime 0
}
Viewpoint {
  fieldOfView 0.75
  orientation -0.2073218528659488 -0.3427541105862442 0.9162626637599409 5.1162307763769554
  position -10.966260142561696 17.014042732858034 9.682728176971187
  follow "robot"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 24 16
  floorTileSize 24 16
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../../Campo.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
  }
  wallThickness 0.2
  wallHeight 0.5
  wallAppearance PBRAppearance {
  }
}
DEF Robot1 Robot {
  translation -0.29188322359292823 -1.9298264588251652 -0.005298231901723807
  rotation -0.0005017544846990913 -2.5542593037508444e-05 0.9999998737949986 2.428312696363956
  children [
    DEF Connector Connector {
      translation 0.25 0 0.1
      rotation 0 0 1 3.14159
      model "magnetic"
      autoLock TRUE
      distanceTolerance 0.5
      axisTolerance 3.14
      rotationTolerance 3.14
    }
    Solid {
      rotation 0 1 0 0
      children [
        DEF Robot1Body Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.25 0.25
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../../MSLSimulatorBody.stl"
            ]
          }
          castShadows FALSE
        }
      ]
    }
  ]
  boundingObject USE Robot1Body
  physics Physics {
  }
  controller "RobotControllerV4"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  cpuConsumption 1
}
DEF Bola Solid {
  translation -1.6962740602388287 -0.7087588563119039 0.09934252809855165
  rotation -0.5289437527045084 0.06635564228725545 0.846058765814478 -2.688048517647903
  children [
    DEF Connector Connector {
      model "magnetic"
      autoLock TRUE
      distanceTolerance 0.5
      axisTolerance 3.14
      rotationTolerance 3.14
    }
    DEF Bola_Body Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
        IBLStrength 10
      }
      geometry Sphere {
        radius 0.1
      }
      castShadows FALSE
    }
  ]
  boundingObject USE Bola_Body
  physics Physics {
    density 100
  }
}
