package OmniVision_pkg

const MAX_H_ball_omni = 81
const MIN_H_ball_omni = 0
const MAX_S_ball_omni = 255
const MIN_S_ball_omni = 0
const MAX_V_ball_omni = 255
const MIN_V_ball_omni = 0
const MAX_H_field_omni = 99
const MIN_H_field_omni = 62
const MAX_S_field_omni = 255
const MIN_S_field_omni = 41
const MAX_V_field_omni = 255
const MIN_V_field_omni = 67
const MAX_H_lines_omni = 255
const MIN_H_lines_omni = 0
const MAX_S_lines_omni = 186
const MIN_S_lines_omni = 0
const MAX_V_lines_omni = 255
const MIN_V_lines_omni = 91
const MAX_H_robot_omni = 255
const MIN_H_robot_omni = 0
const MAX_S_robot_omni = 255
const MIN_S_robot_omni = 0
const MAX_V_robot_omni = 36
const MIN_V_robot_omni = 0
const MAX_H_redshirt_omni = 170
const MIN_H_redshirt_omni = 122
const MAX_S_redshirt_omni = 255
const MIN_S_redshirt_omni = 24
const MAX_V_redshirt_omni = 98
const MIN_V_redshirt_omni = 0
const MAX_H_blueshirt_omni = 111
const MIN_H_blueshirt_omni = 98
const MAX_S_blueshirt_omni = 255
const MIN_S_blueshirt_omni = 151
const MAX_V_blueshirt_omni = 255
const MIN_V_blueshirt_omni = 71
const EXPOSURE_omni = 91033
const GAIN_omni = 0
const SATURATION_omni = 1456
const MAX_AREA_ball_omni = 2000
const MIN_AREA_ball_omni = 46
