#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BnrOmni	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
i2cConnect	KEYWORD2
setI2cAddress	KEYWORD2
setI2cTimeout	KEYWORD2
calibrate	KEYWORD2
setPid	KEYWORD2
setPositionalPid	KEYWORD2
setRamp	KEYWORD2
setEncValue	KEYWORD2
setEncPrescaler	KEYWORD2
setDifferential	KEYWORD2
setMinBat	KEYWORD2
readTemperature	KEYWORD2
readBattery	KEYWORD2
readFirmware	KEYWORD2
readControlRate	KEYWORD2
readEnc1	KEYWORD2
readEnc2	KEYWORD2
readEnc3	KEYWORD2
readEnc1Max	KEYWORD2
readEnc2Max	KEYWORD2
readEnc3Max	KEYWORD2
readLim1	KEYWORD2
readLim2	KEYWORD2
readLim3	KEYWORD2
readEncoders	KEYWORD2
readMovData	KEYWORD2
readAllData	KEYWORD2
readDBG	KEYWORD2
movOmni	KEYWORD2
movDifSi	KEYWORD2
movPosition	KEYWORD2
mov3mPid	KEYWORD2
mov1mPid	KEYWORD2
mov3m	KEYWORD2
mov1m	KEYWORD2
stop	KEYWORD2
savePosition	KEYWORD2
findHome	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
omni	KEYWORD2
robot	KEYWORD2
robo	KEYWORD2
bnr	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
OMNI3MD_ADDRESS	LITERAL1
BROADCAST_ADDRESS	LITERAL1
COMMAND_FIRMWARE_INT	LITERAL1
COMMAND_FIRMWARE_DEC	LITERAL1
COMMAND_STOP	LITERAL1
COMMAND_CALIBRATE	LITERAL1
COMMAND_MOV_OMNI	LITERAL1
COMMAND_MOV_LIN3M_PID	LITERAL1
COMMAND_MOV_LIN3M_NOPID	LITERAL1
COMMAND_MOV_LIN1M_PID	LITERAL1
COMMAND_MOV_LIN1M_NOPID	LITERAL1
COMMAND_GAIN_CFG	LITERAL1
COMMAND_I2C_ADD	LITERAL1
COMMAND_TIMEOUT_I2C	LITERAL1
COMMAND_PRESCALER_CFG	LITERAL1
COMMAND_POS_ENC_PRESET	LITERAL1
COMMAND_MOV_POS	LITERAL1
COMMAND_SAVE_POS	LITERAL1
COMMAND_RAMP_CFG	LITERAL1
COMMAND_MOV_DIF_SI	LITERAL1
COMMAND_DIF_SI_CFG	LITERAL1
COMMAND_ENC1_INC	LITERAL1
COMMAND_ENC2_INC	LITERAL1
COMMAND_ENC3_INC	LITERAL1
COMMAND_BAT	LITERAL1
COMMAND_TEMP	LITERAL1
COMMAND_CTRL_RATE	LITERAL1
COMMAND_ENC1_MAX	LITERAL1
COMMAND_ENC2_MAX	LITERAL1
COMMAND_ENC3_MAX	LITERAL1
M1	LITERAL1
M2	LITERAL1
M3	LITERAL1

